<!DOCTYPE html>

<head>
    <style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    <style>
    .cities {
            background-color: black;
            color: rgb(40, 121, 67);
            margin: 20px;
            padding: 20px;
        }
    }
    </style>
    <style>
        h1 {
            color: rgb(172, 71, 71);
            background-color: cornflowerblue;
            font-size: 300%;
            text-align: center;
        }
    </style>

    <body>
        <!DOCTYPE html>
        <html>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                margin: 0;
            }
            
            .icon-bar {
                width: 100%;
                background-color: #555;
                overflow: auto;
            }
            
            .icon-bar a {
                float: left;
                width: 20%;
                text-align: center;
                padding: 12px 0;
                transition: all 0.3s ease;
                color: white;
                font-size: 36px;
            }
            
            .icon-bar a:hover {
                background-color: #000;
            }
            
            .active {
                background-color: #4CAF50;
            }
        </style>

        <body>

            <div class="icon-bar">
                <a class="active" href="#"><i class="fa fa-home"></i></a>
                <a href="#"><i class="fa fa-search"></i></a>
                <a href="#"><i class="fa fa-envelope"></i></a>
                <a href="#"><i class="fa fa-globe"></i></a>
                <a href="#"><i class="fa fa-trash"></i></a>
            </div>

        </body>

        </html>

        <img src="file:///Users/avinashverma311/Downloads/A2-files/HTML/DP%20Comp%20copy.jpg" alt="DP%20Comp%20copy"><br>
        <cite>
        Avinash Verma
    </cite>
        <p>Photo taken at Cultural Fest of IIT Delhi</p>
        <!DOCTYPE html>
        <html>

        <head>

            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- Add icon library -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                body {
                    font-family: Arial, Helvetica, sans-serif;
                }
                
                * {
                    box-sizing: border-box;
                }
                
                .input-container {
                    display: -ms-flexbox;
                    /* IE10 */
                    display: flex;
                    width: 100%;
                    margin-bottom: 15px;
                }
                
                .icon {
                    padding: 10px;
                    background: dodgerblue;
                    color: white;
                    min-width: 50px;
                    text-align: center;
                }
                
                .input-field {
                    width: 100%;
                    padding: 10px;
                    outline: none;
                }
                
                .input-field:focus {
                    border: 2px solid dodgerblue;
                }
                /* Set a style for the submit button */
                
                .btn {
                    background-color: dodgerblue;
                    color: white;
                    padding: 15px 20px;
                    border: none;
                    cursor: pointer;
                    width: 100%;
                    opacity: 0.9;
                }
                
                .btn:hover {
                    opacity: 1;
                }
            </style>
        </head>

        <body>

            <form action="/action_page.php" style="max-width:500px;margin:auto">
                <h2>Register Form</h2>
                <div class="input-container">
                    <i class="fa fa-user icon"></i>
                    <input class="input-field" type="text" placeholder="Username" name="usrnm">
                </div>

                <div class="input-container">
                    <i class="fa fa-envelope icon"></i>
                    <input class="input-field" type="text" placeholder="Email" name="email">
                </div>

                <div class="input-container">
                    <i class="fa fa-key icon"></i>
                    <input class="input-field" type="password" placeholder="Password" name="psw">
                </div>

                <button type="submit" class="btn">Register</button>
            </form>

        </body>

        </html>

        <h1>This is my first html code</h1><br>
        <h1>This is the second line of the heading </h1>
        <h1>Below is the link to IIT Delhi website </h1>
        <div class="cities">
            <p style="text-align: center"><b><a href="www.iitd.ac.in">Visit iitd</a></b></p>
            <p><em>This is the <mark>paragrapgh</mark> </em></p>
            <p>Hope i will enjoy learning html</p>
        </div>
        <h2>HTML Iframes</h2>
        <p>You can use the height and width attributes to specify the size of the iframe:</p>

        <p><iframe height="300px" width="100%" src="file:///Users/avinashverma311/Downloads/A2-files/HTML/photo-1472457897821-70d3819a0e24.jpeg" name="rame_a"></iframe></p><br>
        <a href="file:///Users/avinashverma311/Downloads/A2-files/HTML/photo-1510940753358-0c6d35aa3981.jpeg" target="rame_a">HTML Images</a>
        <p><b>On clickng the button below you will know the Date and Time of Today </b> </p>
        <button type="button" onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>
        <p id="demo"></p>
        <!DOCTYPE html>
        <html>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            
            form {
                border: 3px solid #f1f1f1;
                font-family: Arial;
            }
            
            .container {
                padding: 20px;
                background-color: #f1f1f1;
            }
            
            input[type=text],
            input[type=submit] {
                width: 100%;
                padding: 12px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            
            input[type=checkbox] {
                margin-top: 16px;
            }
            
            input[type=submit] {
                background-color: #4CAF50;
                color: white;
                border: none;
            }
            
            input[type=submit]:hover {
                opacity: 0.8;
            }
        </style>

        <body>

            <h2>CSS Newsletter</h2>

            <form action="/action_page.php">
                <div class="container">
                    <h2>Subscribe to our Newsletter</h2>
                    <p>Lorem ipsum text about why you should subscribe to our newsletter blabla. Lorem ipsum text about why you should subscribe to our newsletter blabla.</p>
                </div>

                <div class="container" style="background-color:white">
                    <input type="text" placeholder="Name" name="name" required>
                    <input type="text" placeholder="Email address" name="mail" required>
                    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
                </div>

                <div class="container">
                    <input type="submit" value="Subscribe">
                </div>
            </form>

        </body>

        </html>

    </body>

    </html>